PORT=5000
MONGO_DB_URI=mongodb+srv://thefontenddev:XxJaHQJqPvGoDoJX@cluster0.gmuo617.mongodb.net/

JWT_SECRET=zuSsYSFwKbf+CdidzY7JrbsuVAKqCvdJniWBT7cm6oQ=
NODE_ENV=development
thefontenddev
XxJaHQJqPvGoDoJX

